<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Adicionar"
        android:id="@+id/confirmar_produto"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_check_white_48dp"/>

    <item
        android:title="Cancelar"
        android:id="@+id/cancelar_produto"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_close_white_48dp"/>

</menu>